{
  "manifest_version": 2,
  "name": "Slacky",
  "author": "SociallyTied",
  "version": "1.3",
  "minimum_chrome_version": "23",
  "description": "Simple Slack app for Chrome I created because I hate having it open in another tab :)",
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "slacky.js"
      ]
    }
  },
  "permissions": [
    "webview",
    "notifications"
  ]
}
